# imageShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/imageshop/: MainActivity.java
app/src/main/java/com/example/imageshop/adapter/: PoolImageAdapter.java
app/src/main/java/com/example/imageshop/model/: BaseResponse.java  ImageModel.java  ImageResponse.java
app/src/main/java/com/example/imageshop/net/: NetRequest.java
app/src/main/res/layout/: pool_iamge_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
